<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first{
        background-color:red;
        width:1100px;
        height:1000px;
    }
    .second{
        width:1000px;
        height:900px;
        margin: 80px ;
        padding:60px;
        border:2px;
        background-color:rgb(244, 223, 147) ;
    }
    
    h1{
        width:950px;
        height:90px;
        padding:20px;
        border:2px;
        background-color:#f9bd5b ;
        
}
h1{
    color:green;
    font-weight:900 ;

}

.hi{
    width:600px;
    height:300px;
    padding: 10px;
    margin:20px;
    border:6px;
    background-color:#f9bd5b ;
    float:left;

}
.helo{
    width:300px;
    height:310px;
    margin:20px;
    padding:20;
    border:2px;
    background-color:#f9bd5b ;
    float:right;
}
.p3{
    width:980px;
        height:11px;
        padding:10px;
        border:2px;
        background-color:#f9bd5b ;
        float:left;
        position:absolute;
        bottom: 0;
        left: 0;
        position: static;
        }
    </style>
</head>
<body class="first">
    <div class="second">
        <header>
            <h1><bold>HTML</bold></h1>
        </header>
            
            <p class="hi">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum nisi, magni itaque sit ex ipsum eius iusto repellat cupiditate facere eaque facilis ipsam incidunt enim sequi nam! Voluptates aspernatur vitae at libero non nihil? Possimus itaque illo nisi quasi animi minima natus sapiente asperiores temporibus voluptates. Voluptatem quis doloremque voluptas unde quae porro molestiae harum impedit saepe, amet temporibus autem sapiente tempore laborum fugiat blanditiis illo repudiandae omnis. Ut ratione incidunt quae ad velit odio dolorum, doloribus labore dolore minima architecto? Ducimus sequi ut dicta omnis blanditiis deserunt voluptates! Nulla eos unde ut incidunt minus molestiae molestias eaque quibusdam, fugiat quia a corrupti laborum libero natus rem sequi provident consequuntur at esse! Porro, sunt et consectetur velit, vel, cupiditate aliquid aperiam ex provident harum quos expedita dicta eum cumque. Nisi consequatur obcaecati eius aperiam reprehenderit ratione pariatur neque harum sapiente assumenda et doloremque quasi, rerum cupiditate possimus delectus magnam saepe voluptatum? Quo aperiam necessitatibus, quod, maxime, sunt ratione hic id deleniti at a deserunt eos quasi nam fugit nisi?
           </p>
           <div class="helo">
            <h3> <pre>           SIDE SECTION</pre></h3>
            <ul>
                <li>fusce diam. Pellentesque bibendum.
Nulla viverra vestibulum .
Pellentesque pulvinar .
                </li>
                <li>Cras vestibulum elit id nibh hendrerit
eleifend. Pellentisuque id ante. Sed 
volutpat .</li>
                <li>Morbi at Lorem ipsum dolor sit
amet consectetur  elit.
Quaerat, sit?</li>
                      <li>Lorem ipsum dolor sit amet,
consectetur adipisicing elit. 
Dicta provident.</li>
            </ul>
        </p></div>
    <br><br>
       <div class="p3">copyright @copy Box Model, all rights reservrd.</div>     
    </div>
</body>
</html>